#\u672c\u5730\u73af\u5883mysql
#jdbc.url=jdbc\:mysql\://localhost\:3306/jshoper3?useUnicode\=true&characterEncoding\=UTF-8
#\u5185\u7f51\u6d4b\u8bd5\u73af\u5883mysql
jdbc.url=jdbc\:mysql\://10.0.1.81\:3306/jshoper3?useUnicode\=true&characterEncoding\=UTF-8
#\u6b63\u5f0f\u73af\u5883mysql
#jdbc.url=jdbc\:mysql\://121.40.208.48\:3306/ft?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#\u672c\u5730\u3001\u5185\u7f51\u6d4b\u8bd5\u73af\u5883mysql\u5bc6\u7801
jdbc.password=root
#\u6b63\u5f0f\u73af\u5883mysql\u5bc6\u7801
#jdbc.password=foot827talkaone
jdbc.driver=com.mysql.jdbc.Driver
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
pool.checkoutTimeout=3600000
pool.maxPoolSize=20
pool.initialPoolSize=10
pool.minPoolSize=10
pool.acquireIncrement=5
namingStrategy.maxLength=64
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
#mongo
#host\u6d4b\u8bd5(\u5916\u7f51)
#mongo.host=106.75.229.8
mongo.host=lkarat.cn
#\u7aef\u53e3
mongo.port=13058
#\u6570\u636e\u5e93
mongo.db=sg