log4j.rootLogger=INFO,infofile,errorlogfile,D,stdout,livedebug

##print log to console
log4j.logger.com.opensymphony.xwork2=WARN   

log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File =${foottalk}/logs/ft_info.log 
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.Append = true
log4j.appender.infofile.ImmediateFlush = true 
log4j.appender.infofile.DatePattern = '_'yyyyMMdd'.log ' 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = /#ARCHIVEINFO/#%d{yyyy-MM-dd HH/:mm/:ss}%m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =${foottalk}/logs/ft_debug.log 
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex = 10000
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n

log4j.appender.errorlogfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogfile.File =${foottalk}/logs/ft_error.log
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.Append = true 
log4j.appender.errorlogfile.MaxFileSize=1024KB
log4j.appender.errorlogfile.MaxBackupIndex = 10000
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%c] %m -(\:%L)%n 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %C(line/:%L) %x-%m%n


log4j.appender.livedebug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.livedebug.File =${foottalk}/logs/livedebug.log 
log4j.appender.livedebug.Threshold = INFO
log4j.appender.livedebug.Append = true
log4j.appender.livedebug.ImmediateFlush = true 
log4j.appender.livedebug.DatePattern = '_'yyyyMMdd'.log ' 
log4j.appender.livedebug.layout = org.apache.log4j.PatternLayout
log4j.appender.livedebug.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} line:%L %C.%M %m%n
