#\u5fae\u4fe1\u652f\u4ed8\u56de\u8c03\u5730\u5740(\u6d4b\u8bd5)
#wx.notifyUrl=https://testquick.chaojihudong.com/quick/app/notifyPayWx.action
#wx.notifyUrl=https://testquick.chaojihudong.com/foottalk_mall/app/notifyPayWx.action
wx.notifyUrl=https://info.in2off50.com/foottalk_mall/app/notifyPayWx.action