email.defaultEncoding=UTF-8
email.host=smtp.aone-ad.cn
email.from=internal@aone-ad.cn
email.to=cissy.pan@aone-ad.cn
email.username=internal@aone-ad.cn
email.password=Cjhd8888
email.smtpname=internal@aone-ad.cn
email.timeout=25000
email.port=25
email.auth=true